@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%);
    --bg-violet: hsl(277deg, 100%, 50%, 0.42);
    --bg-light-violet: hsl(293deg, 42%, 35%, 0.24);    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: var(--Very-dark-blue-main-background);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--White-main-heading-stats);
    position: relative;
}
main {
    display: flex;
    flex-direction: row;
    height: 47vh;
}
section {
    margin: 0 auto;
    background-color: var(--Dark-desaturated-blue-card-background);
    display: flex;
    flex-direction: column;
    border-radius: 10px 0 0 10px;
    min-width: 300px;
    width: 586px;
    padding: 4em;
}
span {
    color: var(--Soft-violet-accent);
}
section h1 {
    color: var(--White-main-heading-stats);
    font-weight: 700;
    font-size: 2rem;
}
.content p {
    font-weight: 400;
    margin-top: 2rem;
    color: var(--Slightly-transparent-white-main-paragraph);
    line-height: 1.5em;
    margin-bottom: 5em;
}
.image {
    background-image: url(./images/image-header-desktop.jpg);
    min-width: 200px;
    width: 528px;
    min-height: 10em;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
    overflow: hidden;
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(123, 24, 143, 0.5);
    z-index: 1;
}
.footer {
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
}
.footer h1 {
    font-weight: 700;
    font-size: 1.5em;
    color: var(--Slightly-transparent-white-stat-headings);
}
.footer p {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 0.8em;
    font-family: 'Lexend Deca', sans-serif;
}
@media (max-width: 375px) {
    body {
        min-height: 150vh;
    }
    main {
        flex-direction: column-reverse;
        width: 100%;
    }
    .image {
        margin: auto;
        background-image: url(./images/image-header-mobile.jpg);
        border-radius: 10px 10px 0 0;
        min-height: 15em;
        width: 90%;
    }
    section {
        width: 90%;
        text-align: center;
        border-radius: 0 0 10px 10px;
        padding: 3em;
        min-height: 70vh;
    }
    section h1{
        font-size: 1.7em;
    }
    .content p {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .footer {
        margin-top: 0.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer {
        margin-top: 1rem;
    }
}